{
  "name": "crud-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --browsers=ChromeHeadless",
    "test:ci": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadless",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.10",
    "@angular/cdk": "^20.2.12",
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/material": "^20.2.12",
    "@angular/platform-browser": "^20.3.10",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/router": "^20.3.10",
    "@angular/youtube-player": "^20.2.12",
    "rxjs": "~7.8.2",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.9",
    "@angular/cli": "~20.3.9",
    "@angular/compiler-cli": "^20.3.10",
    "@types/jasmine": "~5.1.12",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
