{
  "name": "crud-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/animations": "^22.0.3",
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.3",
    "@angular/compiler": "^22.0.3",
    "@angular/core": "^22.0.3",
    "@angular/forms": "^22.0.3",
    "@angular/material": "^22.0.3",
    "@angular/platform-browser": "^22.0.3",
    "@angular/router": "^22.0.3",
    "@angular/youtube-player": "^22.0.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.3",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
